ADSBX_KEY=api-key-here
ADSBX_URL=https://adsbexchange.com/api
ADSBX_LAT=38.03
ADSBX_LON=-78.478889
ADSBX_RADIUS=2.5
AIRPORT_DATA_URL=https://www.airport-data.com/api
REFRESH_SECONDS=5
COOLDOWN_HOURS=1
FIREBASE_PROJECT_ID="my-app"
FIREBASE_PRIVATE_KEY=private-key-here
FIREBASE_CLIENT_EMAIL="firebase-adminsdk@my-app.iam.gserviceaccount.com"
TWITTER_ACCESS_TOKEN=access-token-here
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret-here
TWITTER_CONSUMER_KEY=consumer-key-here
TWITTER_CONSUMER_SECRET=consumer-secret-here
DB_URL=https://my-app.firebaseio.com
